### Footprint positions - created on Tue Jan 30 20:57:15 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                  PosX       PosY       Rot  Side
C1        10nF                     C_0603_1608Metric                     34.8750    26.5000   90.0000  top
C2        1uF                      C_0603_1608Metric                     36.3500    26.5000   90.0000  top
C3        10uF                     C_0603_1608Metric                     33.3000     8.6750  -90.0000  top
C4        100nF                    C_0402_1005Metric                     34.7250    15.6500    0.0000  top
C5        100nF                    C_0402_1005Metric                     34.8250    18.1250    0.0000  top
C6        100nF                    C_0402_1005Metric                     30.1500    28.8500    0.0000  top
C7        100nF                    C_0402_1005Metric                     16.9500    28.9500   90.0000  top
C8        100nF                    C_0402_1005Metric                     14.8500    12.6500  -90.0000  top
C9        100nF                    C_0402_1005Metric                     31.7000     9.0000  -90.0000  top
C10       100nF                    C_0402_1005Metric                     13.8500    12.6500  -90.0000  top
C11       100nF                    C_0402_1005Metric                     41.7500    22.2500  180.0000  top
C12       10uF                     C_0603_1608Metric                     36.9500    22.0500    0.0000  top
C13       100nF                    C_0402_1005Metric                     36.7200    23.4500    0.0000  top
C14       100nF                    C_0402_1005Metric                     34.1500     6.2000   90.0000  top
C15       1uF                      C_0603_1608Metric                     12.0000    29.5000  -90.0000  top
C16       100nF                    C_0402_1005Metric                     10.4000    31.3350   90.0000  top
C17       1uF                      C_0603_1608Metric                      6.7500    28.2950  -90.0000  top
C18       100nF                    C_0402_1005Metric                      8.4500    31.3350   90.0000  top
C19       16pF                     C_0402_1005Metric                     38.4200    17.5000    0.0000  top
C20       16pF                     C_0402_1005Metric                     40.8500    19.5000  -90.0000  top
C21       19pF                     C_0402_1005Metric                     40.7000    14.3000  -90.0000  top
C22       19pF                     C_0402_1005Metric                     40.7000    16.3000   90.0000  top
C23       4.7uF                    C_0603_1608Metric                     17.7500    30.7000  180.0000  top
D1        LED                      LED_0402_1005Metric                   13.4500    29.6000   90.0000  top
D2        USBLC6-4SC6              SOT23-6L_STM                           7.7000    10.1653   90.0000  top
FID1      Fiducial                 Fiducial_0.5mm_Mask1.5mm               2.0000    34.0250    0.0000  top
FID2      Fiducial                 Fiducial_0.5mm_Mask1.5mm               5.6500     3.4000  180.0000  top
FID3      Fiducial                 Fiducial_0.5mm_Mask1.5mm              46.5000    31.6250    0.0000  top
J2        PINHD_1x1                Castellated_PinHeader_1x1_P1.27mm      2.4750     5.3000  -90.0000  top
J3        PINHD_1x19               Castellated_PinHeader_1x19_P1.27mm    23.6650     2.4900    0.0000  top
J4        PINHD_1x19               Castellated_PinHeader_1x19_P1.27mm    46.7600    17.2350   90.0000  top
J5        Castellated_PINHD_1x20   Castellated_PinHeader_1x20_P1.27mm     2.4750    19.2900  -90.0000  top
J6        Castellated_PINHD_1x20   Castellated_PinHeader_1x20_P1.27mm    30.5750    33.2100  180.0000  top
J7        PINHD_1x1                Castellated_PinHeader_1x1_P1.27mm     37.7050     2.5250    0.0000  top
J8        PINHD_1x1                Castellated_PinHeader_1x1_P1.27mm     39.1700     2.5125    0.0000  top
J9        PINHD_1x1                Castellated_PinHeader_1x1_P1.27mm     40.6450     2.5125    0.0000  top
J10       PINHD_1x1                Castellated_PinHeader_1x1_P1.27mm      9.8800     2.5000    0.0000  top
J11       PINHD_1x1                Castellated_PinHeader_1x1_P1.27mm      8.4250     2.4900    0.0000  top
R1        220R                     R_0402_1005Metric                     35.2750     6.2000   90.0000  top
R2        10k                      R_0402_1005Metric                     33.1000     6.2000  -90.0000  top
R3        1k5                      R_0402_1005Metric                     12.2000    27.5000    0.0000  top
SW1       PTS815_SJM_250_SMTR_LFS  SW4_PTS815_SJM_250_SMTR_LFS_CNK       41.1500    25.8692  -90.0000  top
SW2       PTS815_SJM_250_SMTR_LFS  SW4_PTS815_SJM_250_SMTR_LFS_CNK       37.8915     9.7308   90.0000  top
U1        LD39050PU33R             SON95P300X300X100-7N                   9.4500    27.9850   90.0000  top
U2        STM32U575VGT6            LQFP-100_14x14mm_P0.5mm               24.6500    19.1500  180.0000  top
X1        48Mhz                    Crystal_SMD_2016-4Pin_2.0x1.6mm       38.6000    19.4500    0.0000  top
X2        32khz                    Crystal_SMD_2012-2Pin_2.0x1.2mm       42.1500    15.5500  -90.0000  top
## End
